spring.application.name=pdv-web
# Nome da aplicação Spring Boot

spring.datasource.url=jdbc:postgresql://localhost:5432/pdv-web
# URL de conexão ao banco PostgreSQL local, porta 5432, banco "pdv-web"

spring.datasource.username=postgres
# Usuário do banco

spring.datasource.password=postgres
# Senha do banco

spring.jpa.hibernate.ddl-auto=update
# Configura o Hibernate para atualizar o esquema do banco automaticamente (cria ou altera tabelas)

spring.jpa.show-sql=true
# Exibe as queries SQL geradas no console (útil para debug)

spring.jpa.properties.hibernate.format_sql=true
# Formata as queries SQL para melhor visualização no console
